<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="64" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="16" X="77" Y="6" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleado" ZOrder="15" X="74" Y="193" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Cliente" ZOrder="5" X="915" Y="50" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cargo" ZOrder="14" X="983" Y="239" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Venta" ZOrder="4" X="283" Y="19" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Paquete" ZOrder="3" X="564" Y="32" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DetalleVenta" ZOrder="2" X="333" Y="248" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Categoria" ZOrder="1" X="695" Y="330" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Persona_Usuario$Pertenece$Persona_Empleado" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Persona_Empleado$Tiene$Persona_Cargo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paquete_Venta$TieneUn$Persona_Cliente" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paquete_Venta$TieneUn$Persona_Empleado" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paquete_Paquete$Pertenece$Persona_Cliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paquete_Paquete$TieneUna$Paquete_Categoria" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paquete_DetalleVenta$TieneUn$Paquete_Paquete" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Paquete_DetalleVenta$TieneUna$Paquete_Venta" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>